{
  "name": "Natively",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "dev": "APP_VARIANT=development EXPO_NO_TELEMETRY=1 expo start --tunnel",
    "android": "EXPO_NO_TELEMETRY=1 expo start --android",
    "ios": "EXPO_NO_TELEMETRY=1 expo start --ios",
    "web": "EXPO_NO_TELEMETRY=1 expo start --web",
    "build:web": "expo export -p web && npx workbox generateSW workbox-config.js",
    "build:android": "expo prebuild -p android",
    "lint": "eslint ."
  },
  "dependencies": {
    "@babel/plugin-proposal-export-namespace-from": "^7.18.9",
    "@babel/runtime": "^7.26.9",
    "@better-auth/expo": "^1.3.34",
    "@expo/metro-runtime": "~55.0.9",
    "@expo/ngrok": "^4.1.3",
    "@expo/vector-icons": "^15.0.2",
    "@react-native-community/datetimepicker": "8.6.0",
    "@react-navigation/drawer": "^7.1.1",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/native-stack": "^7.2.0",
    "@types/difflib": "^0.2.7",
    "better-auth": "^1.3.34",
    "difflib": "^0.2.4",
    "eas": "^0.1.0",
    "expo": "^55.0.15",
    "expo-audio": "~55.0.13",
    "expo-blur": "~55.0.14",
    "expo-constants": "~55.0.14",
    "expo-dev-client": "~55.0.27",
    "expo-document-picker": "~55.0.13",
    "expo-font": "~55.0.6",
    "expo-glass-effect": "~55.0.10",
    "expo-haptics": "~55.0.14",
    "expo-image-picker": "~55.0.18",
    "expo-linear-gradient": "~55.0.13",
    "expo-linking": "~55.0.13",
    "expo-network": "~55.0.13",
    "expo-router": "~55.0.12",
    "expo-secure-store": "~55.0.13",
    "expo-splash-screen": "~55.0.18",
    "expo-status-bar": "~55.0.5",
    "expo-symbols": "~55.0.7",
    "expo-system-ui": "~55.0.15",
    "expo-updates": "~55.0.20",
    "expo-video": "~55.0.15",
    "expo-web-browser": "~55.0.14",
    "leaflet": "^1.9.4",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-leaflet": "^5.0.0",
    "react-native": "0.83.4",
    "react-native-css-interop": "^0.2.1",
    "react-native-edge-to-edge": "^1.7.0",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "~4.23.0",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-web": "~0.21.1",
    "react-native-webview": "13.16.0",
    "react-native-worklets": "0.7.2",
    "react-router-dom": "^7.1.3",
    "workbox-cli": "^7.3.0",
    "workbox-precaching": "^7.3.0",
    "workbox-webpack-plugin": "^7.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@eslint/js": "^9.19.0",
    "@types/leaflet": "^1.9.0",
    "@types/react": "~19.2.10",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "eslint": "^9.39.2",
    "eslint-config-expo": "~55.0.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.4",
    "globals": "^17.3.0",
    "typescript": "^5.9.3",
    "webpack-cli": "^6.0.1"
  },
  "resolutions": {
    "@expo/prebuild-config": "latest"
  },
  "private": true
}
